Business Context
======================

In the business context section, the solution architect needs to provide a high-level overview of the 
business capabilities and requirements that the solution will address. 
This section only contains an abstract view of requirements. 
Detailed requirements need to be a part of a separate requirements document. 
However, the external link of the requirements document can be provided here.

.. toctree::
   :maxdepth: 1

   businessContext/business_capabilities
   businessContext/functional_requirements
   businessContext/non_functional_requirements
