Welcome to ePI documentation!
===================================

This is a proposed layout of how Architecture Handbook will look like. It will contain various sections as shown below. 
We can include references to `Open DSU <https://opendsu.com/>`_ as well wherever required.

Check out the :doc:`solution overview` section for further information

.. note::

   This project is under active development.

Contents
--------

.. toctree::
   :maxdepth: 1

   solution_overview
   business_context
   conceptual_overview
   architecture
   implementation
   management
   appendix
   glossary
